@layout.app({ title: "Novo Usuário" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

<section>
    <div class="col-md-12">
        <div class="card card-primary">
            <form method="POST" action="{{ route('users.store') }}">
                {{ csrfField() }}
                <div class="card-body">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Nome">
                        @inputError('name')
                        <p style="color: red">{{ $messages.join(', ') }}</p>
                        @end
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" name="email" id="exampleInputEmail1"
                            placeholder="Email">
                            @inputError('email')
                            <p style="color: red">{{ $messages.join(', ') }}</p>
                            @end
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" class="form-control" name="password" id="password"
                            placeholder="Password">
                            @inputError('password')
                            <p style="color: red">{{ $messages.join(', ') }}</p>
                            @end
                    </div>
                    <div class="form-group">
                        <label for="password_confirmation">Confirmação de senha</label>
                        <input type="password" class="form-control" name="password_confirmation"
                            id="password_confirmation" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">CPF</label>
                        <input type="text" class="form-control" name="cpf" id="exampleInputPassword1" placeholder="CPF">
                        @inputError('cpf')
                        <p style="color: red">{{ $messages.join(', ') }}</p>
                        @end
                    </div>
                </div>

                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Criar</button>
                    <a class="btn btn-danger" href="{{ route('users.index') }}">Voltar</a>
                </div>
            </form>
        </div>
    </div>
</section>

<script>
    const passwordInput = document.getElementById('password');
    const passwordConfirmationInput = document.getElementById('password_confirmation');

    passwordInput.addEventListener('input', () => {
        if (passwordInput.value !== passwordConfirmationInput.value) {
            passwordConfirmationInput.setCustomValidity('As senhas não coincidem');
        } else {
            passwordConfirmationInput.setCustomValidity('');
        }
    });

</script>
@end