@layout.app({ title: "Lista de Usuários" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

<section>
  <div>
    <a class="btn btn-primary" id="btnNavbarSearch" href="{{ route('users.create') }}" >Novo Usuário</a>
  </div>
  <br>
  <div class="card">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Responsive Hover Table</h3>
            <div class="card-tools">
              <div class="input-group input-group-sm" style="width: 150px;">
                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-default">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="card-body table-responsive p-0">
            <table class="table table-hover text-nowrap">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Cpf</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                @each(user in users)
                  <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.cpf }}</td>
                    <td>
                      <a href="{{ route('users.edit', [user.id]) }}" class="btn btn-primary">Editar</a>
                      <form action="{{ route('users.destroy', [user.id]) }}?_method=DELETE" method="POST" style="display: inline;">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-danger">Excluir</button>
                      </form>
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>

        </div>

      </div>
    </div>
</section>
@end