@include('components/header')

<body>
    @include('components/navbar')
    <div id="layoutSidenav">
        @include('components/sidebar')
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h3 class="mt-4">{{ title }}</h3>
                    {{{ await $slots.main() }}}
                    {{--  <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Static Navigation</li>
                    </ol>  --}}
                    <div style="height: 100vh"></div>
                </div>
            </main>
            @include('components/footer')
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="{{ asset('js/scripts.js') }}"></script>
</body>

</html>